 
КотоКонстантныйЛист на 10 котов
------------------------------ func1 catMen GO  --------------------------------------------
 - котов мужского пола -
 5
  [ { name: 'Муфаса',
    age: 5,
    gender: 'Мужской',
    legsCount: '4',
    tailLength: '11' },
  { name: 'Жусик',
    age: 13,
    gender: 'Мужской',
    legsCount: '3',
    tailLength: '15' },
  { name: 'Гиннесс',
    age: 2,
    gender: 'Мужской',
    legsCount: '4',
    tailLength: '7' },
  { name: 'Лоуренс',
    age: 9,
    gender: 'Мужской',
    legsCount: '3',
    tailLength: '15' },
  { name: 'Базилио',
    age: 10,
    gender: 'Мужской',
    legsCount: '4',
    tailLength: '13' } ]
------------------------------ catMen END --------------------------------------------------
 
------------------------------ func2 catName GO  -------------------------------------------
 - имен -
 [ 'Муфаса',
  'Жусик',
  'Гиннесс',
  'Вирус',
  'Лоуренс',
  'Базилио',
  'Боско',
  'Лоуренс',
  'Гелиос',
  'Гелиос' ]
------------------------------ catName END -------------------------------------------------
 
------------------------------ func3 catOld GO  --------------------------------------------
 - n самых старых котов -
 [ { name: 'Жусик',
    age: 13,
    gender: 'Мужской',
    legsCount: '3',
    tailLength: '15' },
  { name: 'Гелиос',
    age: 15,
    gender: 'Женский',
    legsCount: '3',
    tailLength: '7' } ]
------------------------------ catOld END --------------------------------------------------
 
------------------------------ func4 catKid GO  --------------------------------------------
 - имен n самых молодых кошек -
 [ 'Муфаса', 'Гелиос', 'Гиннесс', 'Боско' ]
------------------------------ catKid END --------------------------------------------------
