 
КотоКонстантныйЛист на 10 котов
  [ { name: 'Батон',
    age: 9,
    gender: 'Непонятный',
    legsCount: '4',
    tailLength: '7' },
  { name: 'Висмут',
    age: 10,
    gender: 'Женский',
    legsCount: '4',
    tailLength: '13' },
  { name: 'Евфрат',
    age: 9,
    gender: 'Мужской',
    legsCount: '4',
    tailLength: '7' },
  { name: 'Зодиак',
    age: 1,
    gender: 'Мужской',
    legsCount: '4',
    tailLength: '11' },
  { name: 'Круассан',
    age: 2,
    gender: 'Женский',
    legsCount: '4',
    tailLength: '1' },
  { name: 'Дорофей',
    age: 10,
    gender: 'Непонятный',
    legsCount: '3',
    tailLength: '25' },
  { name: 'Астерикс',
    age: 7,
    gender: 'Непонятный',
    legsCount: '4',
    tailLength: '9' },
  { name: 'Маркус',
    age: 5,
    gender: 'Женский',
    legsCount: '3',
    tailLength: '25' },
  { name: 'Зорро',
    age: 14,
    gender: 'Непонятный',
    legsCount: '4',
    tailLength: '9' },
  { name: 'Асклепий',
    age: 5,
    gender: 'Мужской',
    legsCount: '3',
    tailLength: '15' } ]
